spring.application.name=nguyenhuuducthanh23MSE23117
server.port=8081


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/thesis
spring.datasource.username=root
spring.datasource.password=Thesis2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false

firebase.config.file.path=thesis-4d660-firebase-adminsdk-ktsc9-d1d41ecfa3.json

discord.server.url=https://discord.com/api/webhooks/1292023628619055114/2h7CmO8NDkfnkIuHZrWkzUJmTkiyQjjnWiGTSYQvBVQ4JjxZVdUNimFM8HV6RGR1kDEs

server.discord.message=Detected crime at 
# in seconds
# seconds to test not pass time 999999
server.time.between.send= 30

detectionserver.start.address=5000/start
detectionserver.stop.address=5000/stop
#in milisecond
message.sender.check=10000

server.password=1234